<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200515092505_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200515092505_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515092719_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200515092719_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515112747_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200515112747_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515114445_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200515114445_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515120029_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200515120029_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515121647_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200515121647_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515122217_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200515122217_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515122717_ParentIsMaleIntNotBool.cs" />
    <Compile Remove="Data\Migrations\20200515122717_ParentIsMaleIntNotBool.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515123353_ParentIsMaleIntNotBool.cs" />
    <Compile Remove="Data\Migrations\20200515123353_ParentIsMaleIntNotBool.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515144508_SomeNewTables.cs" />
    <Compile Remove="Data\Migrations\20200515144508_SomeNewTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515145840_SomeNewTables2.cs" />
    <Compile Remove="Data\Migrations\20200515145840_SomeNewTables2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515170054_SomeNewTables3.cs" />
    <Compile Remove="Data\Migrations\20200515170054_SomeNewTables3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515171900_SomeNewTables4.cs" />
    <Compile Remove="Data\Migrations\20200515171900_SomeNewTables4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515175423_MarksAdded.cs" />
    <Compile Remove="Data\Migrations\20200515175423_MarksAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515182241_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200515182241_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515185320_AddClubs.cs" />
    <Compile Remove="Data\Migrations\20200515185320_AddClubs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515190112_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200515190112_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515191721_StatusStudentAdded.cs" />
    <Compile Remove="Data\Migrations\20200515191721_StatusStudentAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515202016_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200515202016_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515202654_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200515202654_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515210001_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200515210001_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516090355_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200516090355_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516091650_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200516091650_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516141643_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200516141643_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516142828_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200516142828_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516143507_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200516143507_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516143947_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200516143947_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516161246_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200516161246_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516164030_DateOfBirthForParentAdded.cs" />
    <Compile Remove="Data\Migrations\20200516164030_DateOfBirthForParentAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516180029_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200516180029_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516184423_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20200516184423_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200518124319_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200518124319_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200518130319_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200518130319_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519132840_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200519132840_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519133644_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200519133644_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519134623_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200519134623_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519135140_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200519135140_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTSchool.Data.Models\PTSchool.Data.Models.csproj" />
  </ItemGroup>

</Project>
