# PT_WebApp_PTSchool

./: .gitignore  DemoWebAdvMvcSchool.sln  LICENSE  README.md
MvcSchool.Console/: MvcSchool.Console.csproj  Program.cs
Services/MvcSchool.Services/: IClassService.cs  IClubService.cs  IMarkService.cs  INoteService.cs  IParentService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITictactoeService.cs  MvcSchool.Services.csproj
Services/MvcSchool.Services/Implementations/: ClassService.cs  ClubService.cs  MarkService.cs  NoteService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TictactoeService.cs
Solution/Console/PTSchool.Console/: PTSchool.Console.csproj  Program.cs
Solution/Console/PTSchool.Console/Seeder/: PTSchoolDbSeeder.cs
Solution/Data/PTSchool.Data/: MvcSchoolDataSettings.cs  MvcSchoolDbContext.cs  PTSchool.Data.csproj  PTSchoolDataSettings.cs  PTSchoolDbContext.cs
Solution/Data/PTSchool.Data/Configuration/: ArticleConfiguration.cs  ClassConfiguration.cs  ClubStudentConfiguration.cs  ClubTeacherConfiguration.cs  ParentConfiguration.cs  StudentConfiguration.cs  StudentParentConfiguration.cs  SubjectClassConfiguration.cs  SubjectConfiguration.cs  SubjectTeacherConfiguration.cs  TeacherClassConfiguration.cs  TeacherConfiguration.cs
Solution/Services/PTSchool.Services/: ClassService.cs  ClubService.cs  HomeService.cs  MarkService.cs  NoteService.cs  PTSchool.Services.csproj  ParentService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TictactoeService.cs
Solution/Services/PTSchool.Services.Tests/: PTSchool.Services.Tests.csproj  Utils.cs
Solution/Services/PTSchool.Services.Tests/ClassServiceTests/: CreateClassAsync_Should.cs  DeleteClassByIdAsync_Should.cs  GetAllClassesLightByPageAsync_Should.cs  GetClassFullByIdAsync_Should.cs  UpdateClassAsync_Should.cs
Solution/Services/PTSchool.Services/ApiKeys/: StaticApiKeyStorage.cs
Solution/Services/PTSchool.Services/ApiServices/: StaticApiDataStorage.cs
Solution/Services/PTSchool.Services/Contracts/: IClassService.cs  IClubService.cs  IHomeService.cs  IMarkService.cs  INoteService.cs  IPageable.cs  IParentService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITictactoeService.cs
Solution/Web/PTSchool.Web/: Dockerfile  PTSchool.Web.csproj  Program.cs  Startup.cs  appsettings.json
Solution/Web/PTSchool.Web/ApiControllers/: ClassesController.cs  ClubsController.cs  ParentsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
Solution/Web/PTSchool.Web/ConfigurationMapper/: PTSchoolProfile.cs
Solution/Web/PTSchool.Web/Controllers/: ApiServicesController.cs  CanvasController.cs  ClassesController.cs  ClubsController.cs  HomeController.cs  MarksController.cs  NotesController.cs  ParentsController.cs  ShooterController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TestController.cs  TictactoeController.cs
Solution/Web/PTSchool.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Solution/Web/PTSchool.Web/Hubs/: CanvasHub.cs  ChatHub.cs  PlayHub.cs
Solution/Web/PTSchool.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Solution/Web/PTSchool.Web/Models/: ErrorViewModel.cs
Solution/Web/PTSchool.Web/Properties/: launchSettings.json
Web/MvcSchool.Web/: MvcSchool.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MvcSchool.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MvcSchool.Web/Controllers/: CanvasController.cs  ClassesController.cs  ClubsController.cs  HomeController.cs  MarksController.cs  NotesController.cs  ParentsController.cs  ShooterController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TestController.cs  TictactoeController.cs
Web/MvcSchool.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Web/MvcSchool.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200514215511_UserFirstNameLastNameAdded.Designer.cs  20200514215511_UserFirstNameLastNameAdded.cs  20200514222053_UserMiddleNameAdded.Designer.cs  20200514222053_UserMiddleNameAdded.cs  20200528102307_RefreshAuthenticationMigration.Designer.cs  20200528102307_RefreshAuthenticationMigration.cs  ApplicationDbContextModelSnapshot.cs
Web/MvcSchool.Web/Hubs/: CanvasHub.cs  ChatHub.cs  PlayHub.cs
Web/MvcSchool.Web/Models/: ErrorViewModel.cs
Web/MvcSchool.Web/Models/Canvas/: CanvasDrawingViewModel.cs
Web/MvcSchool.Web/Models/Chat/: Message.cs
Web/MvcSchool.Web/Models/Class/: AllClassProfilesFullViewModel.cs  ClassProfileFullByClassIdViewModel.cs
Web/MvcSchool.Web/Models/Club/: AllClubProfilesFullViewModel.cs  ClubProfileFullByClubIdViewModel.cs
Web/MvcSchool.Web/Models/Mark/: AllMarkProfilesFullViewModel.cs  MarkProfileFullToAddViewModel.cs
Web/MvcSchool.Web/Models/Note/: AllNoteProfilesFullViewModel.cs  NoteProfileFullToAddViewModel.cs
Web/MvcSchool.Web/Models/Parent/: AllParentProfilesFullViewModel.cs  ParentProfileFullByParentIdViewModel.cs
Web/MvcSchool.Web/Models/Student/: AllStudentProfilesFullViewModel.cs  StudentProfileFullByStudentIdViewModel.cs
Web/MvcSchool.Web/Models/Subject/: AllSubjectProfilesFullViewModel.cs  SubjectProfileFullBySubjectIdViewModel.cs
Web/MvcSchool.Web/Models/Teacher/: AllTeacherProfilesFullViewModel.cs  TeacherProfileFullByIdViewModel.cs
Web/MvcSchool.Web/Models/Tictactoe/: AllTictactoeGamesAvailableViewModel.cs  UserGameViewModel.cs
Web/MvcSchool.Web/Views/Classes/: AllClasses.cshtml  Class.cshtml
Web/MvcSchool.Web/Views/Clubs/: AllClubs.cshtml  Club.cshtml
Web/MvcSchool.Web/Views/Home/: Chat.cshtml  Index.cshtml  RegisterPolicy.cshtml
Web/MvcSchool.Web/Views/Marks/: AddMark.cshtml  AllMarks.cshtml
Web/MvcSchool.Web/Views/Notes/: AddNote.cshtml  AllNotes.cshtml  NoteApproved.cshtml
Web/MvcSchool.Web/Views/Parents/: AllParents.cshtml  Parent.cshtml
Web/MvcSchool.Web/Views/Shared/: _LoginPartial.cshtml
Web/MvcSchool.Web/Views/Shooter/: Play.cshtml
Web/MvcSchool.Web/Views/Students/: AllStudents.cshtml  Student.cshtml
(+328 files in other folders)
