<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PTSchool.Data.Models\PTSchool.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PTSchool.Data\PTSchool.Data.csproj" />
    <ProjectReference Include="..\..\Web\PTSchool.Web\PTSchool.Web.csproj" />
  </ItemGroup>

</Project>
