<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PTSchool.Data\PTSchool.Data.csproj" />
    <ProjectReference Include="..\..\Web\PTSchool.Web\PTSchool.Web.csproj" />
    <ProjectReference Include="..\PTSchool.Services\PTSchool.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClubServiceTests\" />
    <Folder Include="HomeServiceTests\" />
    <Folder Include="MarkServiceTests\" />
    <Folder Include="TictactoeServiceTests\" />
    <Folder Include="TeacherServiceTests\" />
    <Folder Include="SubjectServiceTests\" />
    <Folder Include="StudentServiceTests\" />
    <Folder Include="ParentServiceTests\" />
    <Folder Include="NoteServiceTests\" />
  </ItemGroup>

</Project>
